

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/genetics.png">
  <link rel="icon" href="/img/logo/genetics.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Weber的博客">
  <meta name="author" content="Weber_Kang">
  <meta name="keywords" content="">
  
  <title>校园网ipv6教程 - Weber&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weber Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="校园网ipv6教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 10:22" pubdate>
        2022年3月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">校园网ipv6教程</h1>
            
            <div class="markdown-body">
              <h1 id="使用Vultr服务器搭建SSR服务器，实现所有设备IPV6免流上网"><a href="#使用Vultr服务器搭建SSR服务器，实现所有设备IPV6免流上网" class="headerlink" title="使用Vultr服务器搭建SSR服务器，实现所有设备IPV6免流上网"></a>使用Vultr服务器搭建SSR服务器，实现所有设备IPV6免流上网</h1><h2 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h2><p>这个教程使用的很多前人的的经验</p>
<p>可以先学习下<code>网络七层协议</code></p>
<p>下面教程前提是你连的网络有<strong>ipv6</strong>（UCAS目前寝室有线和自己加装路由器（需要路由器里开启ipv6功能模式为桥接或Native）、宿舍区UCAS无线、图书馆UCAS有<strong>ipv6</strong>，）餐厅、教学楼的新加装的华为AP路由器没有开启ipv6，故此处的UCAS网络没有<strong>ipv6</strong></p>
<p><font color=Red><b>由于VPS服务器在海外，导致有一定法律风险，并且你的ip地址会在国外，物理影响可能会影响打游戏等对延迟较高的操作（可以打国际服）或对游戏程序单独走ipv4来规避</b></font></p>
<p><strong>遇到不会的善用搜索引擎，或者找个<del>男（女）</del>朋友帮你</strong></p>
<p>本文最后会附上参考教程</p>
<h2 id="重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。"><a href="#重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。" class="headerlink" title="重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。"></a>重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。</h2><h2 id="做任何事的时候牢记社会主义核心价值观"><a href="#做任何事的时候牢记社会主义核心价值观" class="headerlink" title="做任何事的时候牢记社会主义核心价值观"></a>做任何事的时候牢记社会主义核心价值观</h2><p><font color=Red><b>富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善</b></font></p>
<p><font color=Red><b>爱国！爱国！爱国！</b></font></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>我们先来看下面一张简易的（<del>极其业余的</del>）网络拓补图，了解一下实现所谓的校园教育网免流量的原理。（用于简单解释了一下连接用于描述原理，大牛见笑）</p>
<p><img src="/img/ipv6/1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在上述的典型高校网络环境中，用户需要具有ipv4连接和ipv6连接。</p>
<p>ipv6普遍存在于高校中。目前，校园计费系统以ipv4为准。即ipv4产生的出入流量才是你每月要掏腰包的流量（建议！！检查一下你的学校是否只计ipv4流量）。在ipv6连接产生的流量免费。但是在纯ipv6环境下能访问的网站少之又少。大部分我们日常使用<del>（补番和下游戏)</del>的网站只能用ipv4去访问。</p>
<p>那么，我们选取一个具有ipv4和ipv6能力的服务器A作为中转，形成用户只用ipv6访问服务器A，通过服务器A的ipv4连接去访问目标网站的方案，就可以实现不计费上网。详见下面的拓补图</p>
<p><img src="/img/ipv6/2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这就意味着，<strong>只有你具有ipv6的网络，才能用此方法实现免计费上网</strong>。如果你用的是CMCC的无线宽带或者其他一些商业宽带，具有ipv6的可能性很小，但是话毕竟不能说死嘛：</p>
<p>可以用多种方式判断是否有ipv6</p>
<h5 id="有两个方法"><a href="#有两个方法" class="headerlink" title="有两个方法"></a>有两个方法</h5><ol>
<li><p>只要你的网络里有ipv6地址就行（UCAS注寝室有线UCAS都有）</p>
<p>PC端在Win+R，cmd，输入<code>ipconfig \all</code>查看是否有ipv6，或者用网络信息看是否有ipv6</p>
<p><img src="/img/ipv6/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p><strong>如果有路由器请在路由器开启ipv6服务，一般是桥接模式或者Native</strong></p>
<p>手机端连接UCAS，或者寝室wifi，看连接网络是否有ipv6地址，苹果是连接后网络右边<code>i</code></p>
</li>
<li><p>在不认证网络情况下访问</p>
</li>
</ol>
<p>2.1 <a target="_blank" rel="noopener" href="http://www.test-ipv6.com/">test-ipv6</a></p>
<p>2.2 <a target="_blank" rel="noopener" href="https://ipv6-test.com/">ipv6-test</a></p>
<p><img src="/img/ipv6/4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Vultr好处"><a href="#Vultr好处" class="headerlink" title="Vultr好处"></a>Vultr好处</h2><p>不怕被封ip，因为vultr是折算成小时计费，且可以随时删除和开通服务器，新服务器就是新的ip。需要注意的是如果一直只有你一个人在申请同一种服务器，会导致分配的都是统一个ip。可以先搞几个服务器先测试</p>
<h2 id="SSR搭建"><a href="#SSR搭建" class="headerlink" title="SSR搭建"></a>SSR搭建</h2><h3 id="创建Vultr服务器"><a href="#创建Vultr服务器" class="headerlink" title="创建Vultr服务器"></a>创建Vultr服务器</h3><p><a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8458650"><img src="https://www.vultr.com/media/banners/banner_728x90.png" srcset="/img/loading.gif" lazyload width="728" height="90"></a></p>
<p>打开<a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8458650">Vultr官网</a>，也可以点上面banner注册</p>
<p>vultr实际上是折算成小时来计费的，比如服务器是5美元1个月，那么每小时收费为5/30/24=0.0069美元 会自动从账号中扣费，只要保证账号有钱即可。如果你部署的服务器实测后速度不理想，你可以把它删掉（destroy），重新换个地区的服务器来部署，方便且实用。因为新的服务器就是新的ip，所以当ip被墙时这个方法很有用。当ip被墙时，为了保证新开的服务器ip和原先的ip不一样，<strong>先开新服务器，开好后再删除旧服务器即可</strong></p>
<p><img src="/img/ipv6/5.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="充值10刀以上"><a href="#充值10刀以上" class="headerlink" title="充值10刀以上"></a>充值10刀以上</h4><p>选择信用卡或者支付宝，充值10美刀即可。（价格是一月是5美刀，计算时间充值（短期内可退款），和朋友一起用性价比高）</p>
<p>最低充值10美刀，然后扫码付款即可。</p>
<p><img src="/img/ipv6/6.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="购买VPS"><a href="#购买VPS" class="headerlink" title="购买VPS"></a>购买VPS</h4><p>购买服务器有以下几个原则</p>
<ul>
<li>物理上与本机机器越近越好</li>
<li>在够用的基础上配置越低越好（512M内存就够用了）</li>
<li>操作系统尽可能选择自己熟悉的</li>
</ul>
<ol>
<li>服务器类型选择Cloud Compute</li>
</ol>
<p><img src="/img/ipv6/7.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>服务器地址推荐最近的亚洲<em><strong>延迟主要看物理距离和国际网络出口</strong></em></li>
</ol>
<p><img src="/img/ipv6/8.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li><font color=Red><b>注意</b></font>镜像选择<strong>CentOS 8 Stream x64</strong>,5刀的服务器就行，折合人民币30多，有1000GB流量。<br>本教程基于</li>
</ol>
<p><strong>CentOS 8 Stream x64<br>CentOS 8 Stream x64<br>CentOS 8 Stream x64<br>CentOS 8 Stream x64</strong></p>
<p><img src="/img/ipv6/9.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li><p>开启IPv6<br><img src="/img/ipv6/10.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>创建服务器</p>
</li>
</ol>
<p><img src="/img/ipv6/11.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h4><p>等待VPS配置完成，检测ip是否被gfw墙</p>
<p><img src="/img/ipv6/13.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/ipv6/12.png" srcset="/img/loading.gif" lazyload></p>
<p>WIN+R ，cmd进入命令行（在网络认证下）<code>ping -4 加vps的ip地址</code> <code>ping -6 加vps的ipv6地址</code></p>
<p>若都能连通这步完成 ，若不行，再购买个vps重复这个操作，<strong>这个先不删除（按时间收费的没多少钱，如果这个服务器删了下次还是分配这个ip地址）</strong></p>
<p>删除vps</p>
<p><img src="/img/ipv6/14.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="部署服务器端"><a href="#部署服务器端" class="headerlink" title="部署服务器端"></a>部署服务器端</h4><p>购买服务器后，需要部署一下。因为你买的是虚拟东西，而且又远在国外，我们需要一个叫Xshell的软件来远程部署。</p>
<p>Xshell windows版官网下载地址：<a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/xshell/">https://www.netsarang.com/zh/xshell/</a></p>
<p>学生可以下载免费版<del>也可以用破解版，自行百度</del>，直接输入你的邮箱，xshell就会把免费版下载链接发送到邮箱里：</p>
<p><img src="/img/ipv6/15.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>左上角新建，连接服务器，名称随意取，主机你的vps ipv4地址</li>
</ol>
<p><img src="/img/ipv6/16.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>用户身份 ，用户名在你的vps上ip地址下面，默认是root，密码直接复制下面的隐藏内容</li>
</ol>
<p><img src="/img/ipv6/17.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>连接后接受RSA密匙保存。</li>
</ol>
<p>命令行出现证明连接成功</p>
<p><img src="/img/ipv6/18.png" srcset="/img/loading.gif" lazyload></p>
<p>所有代码请一行行执行，<strong>linux下ctrl+insert<code>复制</code>shift+insert<code>粘贴</code>，xshell下默认右键粘贴</strong></p>
<p><code>#</code>后为注释内容不会的可以自行搜索各行什么意思</p>
<ol start="4">
<li>禁用vps防火墙设置python默认版本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl stop firewalld.service <span class="hljs-comment">#查询</span><br>systemctl <span class="hljs-built_in">disable</span> firewalld.service<br>systemctl status firewalld.service<br>alternatives --<span class="hljs-built_in">set</span> python /usr/bin/python3<br></code></pre></td></tr></table></figure>

<p>如果提醒防火墙不活跃或者dead证明关闭成功</p>
<ol start="5">
<li>一键部署ssr</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum -y install wget <span class="hljs-comment">#安装wget</span><br>wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh <span class="hljs-comment">#下载一键脚本</span><br>chmod +x ssr.sh <span class="hljs-comment">#执行权限</span><br>bash ssr.sh <span class="hljs-comment">#执行脚本</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li>操作脚本</li>
</ol>
<ul>
<li>选1.安装SSR</li>
</ul>
<p><img src="/img/ipv6/19.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>2.设置端口和密码，自行设置<strong>不要</strong>设置常用的22，80，443，8080等原因自己查下，密码可以稍微复杂点这种服务会被监听的</li>
</ul>
<p><img src="/img/ipv6/20.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>选10.加密方式选择aes-256-cfb</li>
</ul>
<p><img src="/img/ipv6/21.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>选2.协议插件选择auth-sha1-v4 同意兼容</li>
</ul>
<p>选择并确认后，会出现上图的界面，提示你是否选择兼容原版，这里的原版指的是SS客户端（SS客户端没有协议和混淆的选项），可以根据需求进行选择，演示选择y</p>
<p>之后进行混淆插件的设置。</p>
<p>注意：如果协议是origin，那么混淆也必须是plain；如果协议不是origin，那么混淆可以是任意的。有的地区需要把混淆设置成plain才好用。因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）或者（origin和plain一起使用），让其看起来像随机数据更好。（特别注意：tls 1.2_ticket_auth容易受到干扰！请选择除tls开头以外的其它混淆！！！）</p>
<p><img src="/img/ipv6/22.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/ipv6/23.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>选1. 混淆选原版的plain</li>
</ul>
<p><img src="/img/ipv6/24.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>接下来直接回车，之后代码就正式自动部署了，到下图所示的位置，提示你下载文件，输入：y</li>
</ul>
<p><img src="/img/ipv6/25.png" srcset="/img/loading.gif" lazyload></p>
<p>保存你的服务器信息</p>
<p><img src="/img/ipv6/26.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="SSR客户端下载与使用"><a href="#SSR客户端下载与使用" class="headerlink" title="SSR客户端下载与使用"></a>SSR客户端下载与使用</h4><p>第一次电脑系统使用SSR/SS客户端时，如果提示你需要安装NET Framework 4.0，网上搜一下这个东西，安装一下即可。NET Framework 4.0是SSR/SS的运行库，没有这个SSR/SS客户端无法正常运行。有的电脑系统可能会自带NET Framework 4.0。</p>
<p>Windows :<a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases">下载地址</a></p>
<p>MacOS：<a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/ShadowsocksX-NG/releases">下载地址</a></p>
<p>安卓：<a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases/download/3.4.0.8/shadowsocksr-release.apk">下载地址</a></p>
<p>IOS、IPADOS：软件目前已经在国内的appstore商店下架。比较麻烦，使用外区apple id，购买shadowrocket，美区大概6刀</p>
<p>有了软件后，打开SSR客户端，填上信息，以windows为例：</p>
<p><img src="/img/ipv6/27.png" srcset="/img/loading.gif" lazyload></p>
<p>以上面服务器写vps服务器的ipv6地址，端口按你设定的来，密码按你设定的来，加密协议混淆按你的来，我推荐的是加密aes-256-cfb、协议auth_sha1_v4、混淆plain。备注分组你自己写不写都行与服务器端没关系。然后右键小飞机</p>
<p><img src="/img/ipv6/38.png" srcset="/img/loading.gif" lazyload></p>
<p>系统代理模式改为全局</p>
<p><img src="/img/ipv6/39.png" srcset="/img/loading.gif" lazyload></p>
<p>代理规则全局，<del>如果有路由器设置页面（例如192.168.1.1），请选择绕过局域网。</del></p>
<p>服务器改为你刚刚添加的就可以正常访问网络google，bilibili了</p>
<p>一般应用都会读取系统代理</p>
<p>下图代表正常情况：</p>
<p>证明你本地的127.1.1.1被成功代理了</p>
<p><img src="/img/ipv6/29.png" srcset="/img/loading.gif" lazyload></p>
<p>对于访问不正常的应用</p>
<p>多在其设置里找代理设置</p>
<p>以网易云为例（代理后网易云检测ip会导致没有海外版权的歌灰掉）：</p>
<p><img src="/img/ipv6/30.png" srcset="/img/loading.gif" lazyload></p>
<p>有两种</p>
<p>一种是读取IE代理设置就是你浏览器的设置</p>
<p>一种是自定义代理选sock5，地址127.0.0.1端口1080</p>
<p><img src="/img/ipv6/31.png" srcset="/img/loading.gif" lazyload></p>
<p>QQ微信同理如果不设置，QQ微信认为你在国外，会走腾讯海外服务器接受消息。</p>
<p><img src="/img/ipv6/32.png" srcset="/img/loading.gif" lazyload></p>
<p>（非必须）对于有些游戏没有相关代理以暴雪战网和蓝叠模拟器为例（更新游戏，更新内容）：</p>
<p>可以使用<code>Proxifier</code><a target="_blank" rel="noopener" href="http://www.hanzify.org/software/13717.html">下载地址</a></p>
<p>教程如下</p>
 <figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-number">1</span>、配置文件<span class="hljs-comment">--代理服务器</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/ipv6/33.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2</span>、使用本地代理地址（默认<span class="hljs-number">127.0.0.1</span>）、本地端口（默认<span class="hljs-number">1080</span>）、socks<span class="hljs-number">5</span>协议。<br></code></pre></td></tr></table></figure>

<p><img src="/img/ipv6/34.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">3、配置好后，测试代理是否可用。<br></code></pre></td></tr></table></figure>

<p><img src="/img/ipv6/35.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-number">4</span>、配置服务器<span class="hljs-comment">--代理规则</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/ipv6/36.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">5、设置代理规则<br>这里我设置了三条规则，从下往上分别是：<br>第一条，默认所有程序都走代理<br>第二条，本地回环地址不走代理，直接连接。<br>第三条，SSR程序不走代理，直接连接。（数据包就可用通过SSR传递到代理服务器，防止死循环）<br></code></pre></td></tr></table></figure>

<p><img src="/img/ipv6/37.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>游戏进程可以代理规则里改为直连然后用认证ipv4就可以只有游戏走国内</strong></p>
<h2 id="手机端设置和电脑端类似输入服务器信息由于手边没有安卓不做演示，代理方式全局就行。ios呢？？手机截图放文章太麻烦，鸽了可以去google搜下"><a href="#手机端设置和电脑端类似输入服务器信息由于手边没有安卓不做演示，代理方式全局就行。ios呢？？手机截图放文章太麻烦，鸽了可以去google搜下" class="headerlink" title="手机端设置和电脑端类似输入服务器信息由于手边没有安卓不做演示，代理方式全局就行。ios呢？？手机截图放文章太麻烦，鸽了可以去google搜下"></a>手机端设置和电脑端类似输入服务器信息由于手边没有安卓不做演示，代理方式全局就行。<del>ios呢？？手机截图放文章太麻烦，鸽了</del>可以去google搜下</h2><p>给两个参考估计需要电脑端代理后才能访问<strong>服务器处记着填写ipv6地址，不要按教程填ipv4的</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://www.bwgss.org/1156.html">Android（安卓）系统 ShadowsocksR / SSR 客户端配置教程丨搬瓦工SS教程 (bwgss.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://v2raycn.com/198.html">ShadowsocksR（SSR）iOS 客户端配置教程：Potatso Lite / Shadowrocket - V2Ray中文网 (v2raycn.com)</a></p>
<p><em><strong>这个教程很详细我第一次玩ssr都是看这个做的</strong></em><a target="_blank" rel="noopener" href="https://www.quchao.net/ShadowsocksR.html">（重要）ShadowSocksR(SSR)功能详细介绍及使用教程 - Mark’s Blog - Quchao.net</a></p>
<h2 id="重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。-1"><a href="#重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。-1" class="headerlink" title="重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。"></a>重要一点：作为中国学生在能访问外网时要明辨是非，不做违法的事。</h2><h2 id="做任何事的时候牢记社会主义核心价值观-1"><a href="#做任何事的时候牢记社会主义核心价值观-1" class="headerlink" title="做任何事的时候牢记社会主义核心价值观"></a>做任何事的时候牢记社会主义核心价值观</h2><p><font color=Red><b>富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善</b></font></p>
<p><font color=Red><b>爱国！爱国！爱国！</b></font></p>
<h3 id="常见问题参考解决方法："><a href="#常见问题参考解决方法：" class="headerlink" title="常见问题参考解决方法："></a><strong>常见问题参考解决方法：</strong></h3><p><strong>1、用了一段时间发现ssr账号用不了了？</strong></p>
<p>首先ping一下自己的ip，看看能不能ping的通，ping不通那么就是ip被墙了，ip被墙时，xshell也会连接不上服务器，遇到这种情况重新部署一个新的服务器，新的服务器就是新的ip。关于怎么ping ip的方法，可以自行网上搜索，或者用xshell软件连接服务器来判断，连不上即是被墙了。vultr开通和删除服务器非常方便，新服务器即新ip，大多数vps服务商都没有这样的服务，一般的vps服务商可能会提供免费更换1次ip的服务。</p>
<p><strong>2、刚搭建好的ssr账号，ip能ping通，但是还是用不了？</strong></p>
<p>首选排除杀毒软件的干扰，尤其是国产杀毒软件，比如360安全卫生、360杀毒软件、腾讯管家、金山卫生等。这些东西很容易干扰翻墙上网，如果你的电脑安装了这样的东西，建议至少翻墙时别用，最好卸载。其次，检查下SSR信息是否填写正确。浏览器的代理方式是否是ssr代理，即（HTTP）127.0.0.1 和1080。如果以上条件都排除，还是用不了，那么可以更换端口、加密方式、协议、混淆，或者更换服务器位置。另外，如果你的vps服务器配置的是SSR账号，即有协议和混淆且没有兼容原版(SS版），那么你必须使用SSSR客户端来使用账号，因为SS客户端没有填写协议和混淆的选项。</p>
<p><strong>3、有的地区需要把混淆参数设置成plain才好用。</strong>因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）让其看起来像随机数据更好。</p>
<p><strong>4、电脑能用但手机用不了？</strong></p>
<p>如果你的手机用的是SS客户端，SS客户端没有填协议和混淆的地方，如果你部署的协议和混淆的时候没有选择兼容原版（SS版），因此手机是用不了的。这个时候你把协议弄成兼容原版、混淆也设置成兼容原版即可。或者直接将协议设置成origin且混淆设置成plain。</p>
<p><strong>5、vps的服务器操作系统不要用的太高</strong>，太高可能会因为系统的防火墙问题导致搭建的SSR账号连不上。如果某个系统不好用，可以选择其它的系统来尝试。</p>
<p><strong>6、vultr服务商提供的vps服务器是单向流量计算</strong>，有的vps服务商是双向流量计算，单向流量计算对于用户来说更实惠。因为我们是在vps服务器上部署SSR服务端后，再用SSR客户端翻墙，所以SSR服务端就相当于中转，比如我们看一个视频，必然会产生流量，假如消耗流量80M，那么VPS服务器会产生上传80M和下载80M流量，vultr服务商只计算单向的80M流量。如果是双向计算流量，那么会计算为160M流量。</p>
<p><strong>7、如果你想把搭建的账号给多人使用</strong>，不用额外设置端口，因为一个账号就可以多人使用。一般5美元的服务器可以同时支持40人在线使用。</p>
<p>如果想实现支持每个用户(端口)不同的加密方式/协议/混淆等，并且管理流量使用，可以参考多用户配置脚本：wget -N — no-check-certificate <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh</a> &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh 安装后管理命令为：bash ssrmu.sh</p>
<p>注意：这个多用户配置脚本和教程内容的脚本无法共存！要想用这个脚本，把之前的脚本卸载，输入管理命令bash ssr.sh ，选择3，卸载ShadowsocksR即可卸载原脚本。</p>
<p><strong>8、vultr服务器每月有流量限制</strong>，超过限制后服务器不会被停止运行，但是超出的流量会被额外收费。北美和西欧地区的服务器超出流量后，多出的部分收费为0.01美元/G。新加坡和日本东京（日本）为0.025美元/G，悉尼（澳大利亚）为0.05美元/G。把vultr服务器删掉，开通新的服务器，流量会从0开始重新计算。</p>
<p><strong>9、vultr怎样才能申请退款呢？</strong></p>
<p>vultr和其他的国外商家一样，都是使用工单的形式与客服联系，如果需要退款，直接在后台点击support，选择open ticket新开一个工单，选择billing question财务问题，简单的在文本框输入你的退款理由。比如：Please refund all the balance in my account。工单提交以后一般很快就可以给你确认退款，若干个工作日后就会退回你的支付方式。（全额退款结束后，账号可能会被删除）</p>
<p>如果英语水平不好，但是想和客服进行交流，可以用百度在线翻译，自动中文转英文和英文转中文。</p>
<p><strong>10、路由器也可以配置ss/ssr账号</strong>，可以看恩山学习论坛：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/">恩山无线论坛 - Powered by Discuz! (right.com.cn)</a></p>
<p><strong>11、都看到这了应该没什么问题了</strong>，如果有问题请按下面方式联系我</p>
<p><strong>12、交流学习的话你总是能找到我的</strong>，<del>这个在我博客，你可以在关于里找到我的bilibili可以私信我</del></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/phoenixash520/vultr-ssr-ipv6-CentOs8-">phoenixash520/vultr-ssr-ipv6-CentOs8-: vultr搭建ssr服务器，并使用ipv6免流上校园网教程（CentOs8避坑指南） (github.com)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://steinslab.io/archives/168">实验]VPS搭建ss服务中转实现纯ipv6访问网络-校园网免流量 - Steins;Lab (steinslab.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tremb1e/ucas_ipv6_bypass">Tremb1e/ucas_ipv6_bypass: 本教程适用于绕过国科大ucas校园网登录，其他支持ipv6的校园网理论上也可以使用。 (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.spacesafe.top/archives/716">使用Proxifier工具实现全局代理 – EI_’s Blog (spacesafe.top)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quchao.net/ShadowsocksR.html">ShadowSocksR(SSR)功能详细介绍及使用教程 - Mark’s Blog - Quchao.net</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/">校园网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/01/NCBI-guidebook/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NCBI使用指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/%E5%B7%A5%E5%85%B7/">
                        <span class="hidden-mobile">STAR和BWA比对软件使用；samtools使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
