

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/genetics.png">
  <link rel="icon" href="/img/logo/genetics.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Weber的博客">
  <meta name="author" content="Weber_Kang">
  <meta name="keywords" content="">
  
  <title>NCBI使用指南 - Weber&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weber Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NCBI使用指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-01 20:28" pubdate>
        2022年4月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NCBI使用指南</h1>
            
            <div class="markdown-body">
              <h1 id="NCBI使用指南"><a href="#NCBI使用指南" class="headerlink" title="NCBI使用指南"></a>NCBI使用指南</h1><h2 id="什么是NCBI？"><a href="#什么是NCBI？" class="headerlink" title="什么是NCBI？"></a>什么是NCBI？</h2><blockquote>
<p>美国国家生物技术信息中心 （ National Center for Biotechnology Information，NCBI ）</p>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/">National Center for Biotechnology Information (nih.gov)</a></p>
<p><code>https://www.ncbi.nlm.nih.gov/</code></p>
<p>从网址上可以看出来它属于<code>美国国立卫生研究院</code>National Institutes of health（NIH）下属的<code>美国国家医学图书馆</code>National Library of Medicine（nlm）。</p>
<p>NCBI设置有与生物技术和生物医学相关的一系列数据库，是生物信息学工具和服务的重要资源。 主要数据库包括DNA序列<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/genbank/">GenBank (nih.gov)</a>，和生物医学文献书目数据库<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/">PubMed (nih.gov)</a>。 其他数据库包括NCBI表观基因组数据库。 所有这些数据库都可以通过Entrez搜索引擎在线获取。</p>
</blockquote>
<h2 id="NCBI怎么用呢？"><a href="#NCBI怎么用呢？" class="headerlink" title="NCBI怎么用呢？"></a>NCBI怎么用呢？</h2><h3 id="要了解怎么用首先要看下NCBI的主页"><a href="#要了解怎么用首先要看下NCBI的主页" class="headerlink" title="要了解怎么用首先要看下NCBI的主页"></a>要了解怎么用首先要看下NCBI的主页</h3><p>NCBI主页能多年不变，证明了其首页功能的合理性。</p>
<p><img src="/img/NCBI/1.png" srcset="/img/loading.gif" lazyload></p>
<p>NCBI主页主要常用的就是红线画的板块</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/guide/all/#howtos">How To</a>|如果你有任何不会用的都可以去这里搜索教程。</li>
<li>搜索栏|你能搜索NCBI中的各种数据库</li>
<li>中间部分|提交、下载、学习、开发、分析、研究数据</li>
<li>左边快捷栏|你能看到NCBI所有资源目录</li>
<li>右边热门资源|你能快速使用NCBI的热门资源</li>
</ol>
<h3 id="常用数据库"><a href="#常用数据库" class="headerlink" title="常用数据库"></a>常用数据库</h3><blockquote>
<p>当你只有一段DNA、RNA、蛋白序列的时候，你想知道它是什么，这时候<a target="_blank" rel="noopener" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">BLAST: Basic Local Alignment Search Tool (nih.gov)</a>就是一个很好的工具</p>
<p>BLAST（Basic Local Alignment Search Tool）能够快速比较核酸或蛋白质之间的相似性</p>
<p>帮助你快速找到相似的基因或者蛋白。</p>
</blockquote>
<blockquote>
<p>对于单核苷酸多态性（SNP）<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/snp/">Home - SNP - NCBI (nih.gov)</a>你能快速搜索到SNP位点</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/genbank/">GenBank</a>是NIH基因序列数据库，是所有公开可用的DNA序列的注释集合</p>
<p>GenBank是<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/genbank/collab">国际核苷酸序列数据库协作</a>的一部分，该协作包括<code>DNA DataBank of Japan</code>（DDBJ），<code>European Nucleotide Archive</code>（ENA）和NCBI的GenBank。这三个组织每天交换数据。</p>
<p>你能够在GenBank上上传和下载各种基因序列</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/assembly">Assembly</a>提供有关组装基因组结构、组装名称和其他元数据、统计报告以及基因组序列数据链接的信息。你能得到各种物种的参考基因组。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/refseq/">RefSeq</a>提供了一组全面、集成、非冗余、注释良好的序列，包括基因组DNA、转录本和蛋白质。RefSeq 序列构成了医学、功能和多样性研究的基础。它们为基因组注释、基因鉴定和表征、突变和多态性分析、表达研究和比较分析提供了稳定的参考。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/cdd">Conserved Domains)</a>保守域数据库是用于注释蛋白质中功能单元的资源。其域模型集合包括由NCBI构建的一组，该数据库利用3D结构来提供对序列/结构/功能关系的解释。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/structure">Structure</a>三维结构提供了有关大分子的生物学功能和进化历史的丰富信息。它们可用于检查序列-结构-函数关系、相互作用、活动位点等。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/gene">Gene</a>整合了来自各种物种的信息。记录可能包括命名法、参考序列 （RefSeqs）、图谱、通路、变异、表型以及与全球基因组、表型和位点特异性资源的链接。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/geo/">GEO</a>(Gene Expression Omnibus)GEO 是一个公共功能基因组学数据存储库，接受基于数组和序列的数据。提供的工具可帮助用户查询和下载实验和精选的基因表达谱。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/protein">Protein</a>蛋白质数据库是来自多个来源的序列的集合，包括来自GenBank，RefSeq和TPA中注释编码区域的翻译，以及来自SwissProt，PIR，PRF和PDB的记录。蛋白质序列是生物结构和功能的基本决定因素。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/clinvar/">ClinVar</a>一个可搜索的基因数据库，专注于已经完全测序的基因组，并且有一个活跃的研究社区来贡献基因特异性数据。信息包括命名法、染色体定位、基因产物及其属性（例如，蛋白质相互作用）、相关标记、表型、相互作用以及与引文、序列、变异细节、图谱、表达报告、同源物、蛋白质结构域内容和外部数据库的链接。</p>
<p>ClinVar汇总了来自<code>SNOMED CT</code>，<code>GeneReviews</code>，<code>Genetic Home Reference</code>，<code>Office of Rare Diseases</code>，<code>MeSH</code>和<code>OMIM®</code>等来源的具有遗传基础的医疗条件的名称。</p>
<p>ClinVar还汇总了来自<code>Human Phenotype Ontology</code>（HPO），<code>OMIM</code>和其他来源的相关特征的描述。跟踪每个信息源，并可用于查询。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pubchem.ncbi.nlm.nih.gov/">PubChem</a>PubChem主要含有小分子，但也含有较大的分子，如核苷酸，碳水化合物，脂质，肽和化学修饰的大分子。我们收集有关化学结构、标识符、化学和物理特性、生物活性、专利、健康、安全、毒性数据等信息。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/dbvar">dbVar</a>dbVar是NCBI的人类基因组结构变异数据库 — 大于50 bp的大变体，包括插入，删除，重复，反转，移动元素，易位和复杂变异</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/">PubMed</a>类似于Web of science，不过专注于医学和生命科学帮助快速检索书籍和文献。</p>
</blockquote>
<h3 id="一条常见的查询流程"><a href="#一条常见的查询流程" class="headerlink" title="一条常见的查询流程"></a>一条常见的查询流程</h3><blockquote>
<p>获取数据</p>
<blockquote>
<p>检索数据</p>
<blockquote>
<p>针对需求具体查询</p>
</blockquote>
</blockquote>
</blockquote>
<ol>
<li><h4 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h4></li>
</ol>
<ul>
<li><p>有一段序列使用BLAST找到近缘基因</p>
</li>
<li><p>从Pubmed上的文章得到基因名或者PMID</p>
</li>
<li><p>通过检索疾病功能来搜索基因</p>
</li>
</ul>
<ol start="2">
<li>检索基因</li>
</ol>
<ul>
<li>在<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/gene">Gene</a>数据库中搜索基因</li>
</ul>
<p>以TP53为例：</p>
<p><img src="/img/NCBI/2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/NCBI/3.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>针对针对需求具体查询</li>
</ol>
<p>以TP53为例：</p>
<p><img src="/img/NCBI/4.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Summary</li>
</ul>
<p><img src="/img/NCBI/5.png" srcset="/img/loading.gif" lazyload></p>
<p>对TP53的总结</p>
<p>包括基因名称、来源、类型、别称、是否证实、总结、同源等</p>
<ul>
<li>Genomic context</li>
</ul>
<p><img src="/img/NCBI/6.png" srcset="/img/loading.gif" lazyload></p>
<p>这个部分我们可以查看这个基因在DNA水平染色体位置上的相关信息。同时也可以简单了解起上下游的基因。如果想要看详细信息，我们可以通过 Genome Data View来查看结果。</p>
<ul>
<li>Genomic regions, transcripts, and products</li>
</ul>
<p><img src="/img/NCBI/7.png" srcset="/img/loading.gif" lazyload></p>
<p>这个部分我们可以在RNA水平上各个转录本的相关信息</p>
<ul>
<li>Expression</li>
</ul>
<p><img src="/img/NCBI/8.png" srcset="/img/loading.gif" lazyload></p>
<p>可以查看在二代测序的数据当中，不同的正常组织中 TP53的基因表达情况</p>
<ul>
<li>Bibliography</li>
</ul>
<p><img src="/img/NCBI/9.png" srcset="/img/loading.gif" lazyload></p>
<p>在这个部分，我们可以查看和这个基因相关的所有相关文献。这个部分主要分为两个部分</p>
<ol>
<li>所有和 TP53相关的所有文献</li>
<li><code>GeneRIFs</code>(Gene References Into Functions)，这个功能类似于筛选出和这个基因功能有关的文献</li>
</ol>
<ul>
<li>Phenotypes</li>
</ul>
<p><img src="/img/NCBI/10.png" srcset="/img/loading.gif" lazyload></p>
<p>这个部分可以用来查找和 TP53相关的表型情况。包括：相关的疾病信息；拷贝数变异以及 GWAS情况</p>
<ul>
<li>Pathways from PubChem</li>
</ul>
<p><img src="/img/NCBI/11.png" srcset="/img/loading.gif" lazyload></p>
<p>这个部分我们可以了解和 TP53有关的通路。其数据结果来自于各个综合性的通路分析数据库。</p>
<ul>
<li>Interactions</li>
</ul>
<p><img src="/img/NCBI/12.png" srcset="/img/loading.gif" lazyload></p>
<p>这个部分我们可以了解和 TP53的互作情况。</p>
<ul>
<li>General gene information＆General protein information</li>
</ul>
<p><img src="/img/NCBI/13.png" srcset="/img/loading.gif" lazyload alt="13"></p>
<p>这个部分我们可以了解和 TP53的markers、同源性、克隆体、基因本体（GO）、以及对应的蛋白。</p>
<p>同源基因可以在<code>Homology</code>里查询</p>
<p><img src="/img/NCBI/19.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>NCBI Reference Sequences (RefSeq)</li>
</ul>
<p><img src="/img/NCBI/14.png" srcset="/img/loading.gif" lazyload></p>
<p>这个部分，可以查看 TP53的所有基因序列信息。我们可以查看其基因组的序列，也可以查看每个转录本的序列以及转录本翻译成蛋白的序列。其中关于转录本的信息也有简单的介绍。如果需要详细的介绍点击链接即可。</p>
<ul>
<li><strong><font color = red>[NEW]</font>Variation</strong></li>
</ul>
<p><img src="/img/NCBI/15.png" srcset="/img/loading.gif" lazyload></p>
<p>这个部分，可以查看 TP53的在<code>ClinVar</code>和<code>dbVar</code>相关变体和SNP位点</p>
<p><code>ClinVar</code>中的变体</p>
<p><img src="/img/NCBI/16.png" srcset="/img/loading.gif" lazyload></p>
<p><code>dbVar</code>中的变体</p>
<p><img src="/img/NCBI/17.png" srcset="/img/loading.gif" lazyload></p>
<p><code>dbSNP</code>中的SNP</p>
<p><img src="/img/NCBI/18.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8C%87%E5%8D%97/">指南</a>
                    
                      <a class="hover-with-bg" href="/tags/NCBI/">NCBI</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/%E6%A0%A1%E5%9B%AD%E7%BD%91ipv6%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">校园网ipv6教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
