

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/genetics.png">
  <link rel="icon" href="/img/logo/genetics.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Weber的博客">
  <meta name="author" content="Weber_Kang">
  <meta name="keywords" content="">
  
  <title>Linux常见操作和PBS使用 - Weber&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weber Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux常见操作和PBS使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-05 11:07" pubdate>
        2021年7月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux常见操作和PBS使用</h1>
            
            <div class="markdown-body">
              <h1 id="一些PBS学习时总结"><a href="#一些PBS学习时总结" class="headerlink" title="一些PBS学习时总结"></a>一些PBS学习时总结</h1><p><code>PBS</code>(Portable Batch System)最初由NASA的Ames研究中心开发，主要为了提供一个能满足异构计算网络需要的软件包，用于灵活的批处理，特别是满足高性能计算的需要，如集群系统、超级计算机和大规模并行系统。PBS的主要特点有：代码开放，免费获取；支持批处理、交互式作业和串行、多种并行作业，如MPI、 PVM、HPF、MPL；PBS是功能最为齐全, 历史最悠久, 支持最广泛的本地集群调度器之一. PBS的目前包括openPBS, PBS Pro和Torque三个主要分支. 其中OpenPBS是最早的PBS系统, 目前已经没有太多后续开发, PBS pro是PBS的商业版本, 功能最为丰富. Torque是Clustering公司接过了OpenPBS, 并给与后续支持的一个开源版本。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-command-manual.html">Linux代码大全</a>|<a target="_blank" rel="noopener" href="https://blog.csdn.net/l1028386804/article/details/117917710">CSDN代码大全</a></p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p><code>ls</code> 显示当前文件夹所有非隐藏文件</p>
<p><code>ll</code>是<code>ls -l</code>显示ls的详细信息</p>
<p><code>ls -a</code>显示隐藏文件夹</p>
<p><code>pwd</code>显示当前目录</p>
<p><code>cd</code>切换目录</p>
<p><code>mkdir</code>创建文件夹</p>
<p><code>rmdir</code>删除文件夹</p>
<p><code>touch</code>创建空白文件</p>
<p><code>cp</code>复制</p>
<p><code>mv</code>移动</p>
<p><code>rm</code>删除</p>
<p><code>rm -r</code> 删除所有</p>
<p><code>rm -i</code>逐个询问删除</p>
<p><code>rm -f</code><del>强制</del>删除<strong>慎用</strong></p>
<p><code>ln -s</code>建立文件和文件软链接（快捷方式）</p>
<p><code>cat</code> 显示文件<code>cat file1 file2 &gt;file</code>文件合并</p>
<p><code>echo</code>显示输入的内容  追加文件<code>echo &quot;hello world&quot; &gt;&gt; script.txt</code></p>
<h3 id="安装操作"><a href="#安装操作" class="headerlink" title="安装操作"></a>安装操作</h3><h4 id="打包解包"><a href="#打包解包" class="headerlink" title="打包解包"></a>打包解包</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">tar <span class="hljs-selector-attr">[-ABcdgGhiklmMoOpPrRsStuUvwWxzZ]</span><span class="hljs-selector-attr">[-b &lt;区块数目&gt;]</span><span class="hljs-selector-attr">[-C &lt;目的目录&gt;]</span><span class="hljs-selector-attr">[-f &lt;备份文件&gt;]</span><span class="hljs-selector-attr">[-F &lt;Script文件&gt;]</span><span class="hljs-selector-attr">[-K &lt;文件&gt;]</span><span class="hljs-selector-attr">[-L &lt;媒体容量&gt;]</span><span class="hljs-selector-attr">[-N &lt;日期时间&gt;]</span><span class="hljs-selector-attr">[-T &lt;范本文件&gt;]</span><span class="hljs-selector-attr">[-V &lt;卷册名称&gt;]</span><span class="hljs-selector-attr">[-X &lt;范本文件&gt;]</span><span class="hljs-selector-attr">[-&lt;设备编号&gt;&lt;存储密度&gt;]</span><span class="hljs-selector-attr">[--after-date=&lt;日期时间&gt;]</span><span class="hljs-selector-attr">[--atime-preserve]</span><span class="hljs-selector-attr">[--backuup=&lt;备份方式&gt;]</span><span class="hljs-selector-attr">[--checkpoint]</span><span class="hljs-selector-attr">[--concatenate]</span><span class="hljs-selector-attr">[--confirmation]</span><span class="hljs-selector-attr">[--delete]</span><span class="hljs-selector-attr">[--exclude=&lt;范本样式&gt;]</span><span class="hljs-selector-attr">[--force-local]</span><span class="hljs-selector-attr">[--group=&lt;群组名称&gt;]</span><span class="hljs-selector-attr">[--help]</span><span class="hljs-selector-attr">[--ignore-failed-read]</span><span class="hljs-selector-attr">[--new-volume-script=&lt;Script文件&gt;]</span><span class="hljs-selector-attr">[--newer-mtime]</span><span class="hljs-selector-attr">[--no-recursion]</span><span class="hljs-selector-attr">[--null]</span><span class="hljs-selector-attr">[--numeric-owner]</span><span class="hljs-selector-attr">[--owner=&lt;用户名称&gt;]</span><span class="hljs-selector-attr">[--posix]</span><span class="hljs-selector-attr">[--erve]</span><span class="hljs-selector-attr">[--preserve-order]</span><span class="hljs-selector-attr">[--preserve-permissions]</span><span class="hljs-selector-attr">[--record-size=&lt;区块数目&gt;]</span><span class="hljs-selector-attr">[--recursive-unlink]</span><span class="hljs-selector-attr">[--remove-files]</span><span class="hljs-selector-attr">[--rsh-command=&lt;执行指令&gt;]</span><span class="hljs-selector-attr">[--same-owner]</span><span class="hljs-selector-attr">[--suffix=&lt;备份字尾字符串&gt;]</span><span class="hljs-selector-attr">[--totals]</span><span class="hljs-selector-attr">[--use-compress-program=&lt;执行指令&gt;]</span><span class="hljs-selector-attr">[--version]</span><span class="hljs-selector-attr">[--volno-file=&lt;编号文件&gt;]</span><span class="hljs-selector-attr">[文件或目录...]</span><br>-z参数将归档后的归档文件进行gzip压缩以减少大小。<br>-c：创建一个新tar文件<br>-v：显示运行过程的信息<br>-f：指定文件名<br>-z：调用gzip压缩命令进行压缩<br>-t：查看压缩文件的内容<br>-x：解开tar文件<br></code></pre></td></tr></table></figure>

<h4 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># touch a.c       </span><br><span class="hljs-comment"># tar -czvf test.tar.gz a.c   //打包 a.c文件为test.tar.gz</span><br><span class="hljs-keyword">a</span>.c<br><span class="hljs-comment"># tar -tzvf test.tar.gz    //显示包</span><br>-rw-r<span class="hljs-comment">--r-- root/root     0 2010-05-24 16:51:59 a.c</span><br><span class="hljs-comment"># tar -xzvf test.tar.gz    //解包文件</span><br><span class="hljs-keyword">a</span>.c<br></code></pre></td></tr></table></figure>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.gz<br>解压<span class="hljs-number">1</span>：gunzip FileName.gz<br>解压<span class="hljs-number">2</span>：gzip -d FileName.gz<br>压缩：gzip FileName<br><br><span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> 和 .tgz<br>解压：tar zxvf FileName<span class="hljs-selector-class">.tar</span>.gz<br>压缩：tar zcvf FileName<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> DirName<br>.bz2<br>解压<span class="hljs-number">1</span>：bzip2 -d FileName.bz2<br>解压<span class="hljs-number">2</span>：bunzip2 FileName.bz2<br>压缩： bzip2 -z FileName<br><br><span class="hljs-selector-class">.tar</span>.bz2<br>解压：tar jxvf FileName<span class="hljs-selector-class">.tar</span>.bz2<br>压缩：tar jcvf FileName<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.bz2</span> DirName<br>.bz<br>解压<span class="hljs-number">1</span>：bzip2 -d FileName.bz<br>解压<span class="hljs-number">2</span>：bunzip2 FileName.bz<br>压缩：未知<br><br><span class="hljs-selector-class">.tar</span>.bz<br>解压：tar jxvf FileName<span class="hljs-selector-class">.tar</span>.bz<br>压缩：未知<br>.Z<br>解压：uncompress FileName.Z<br>压缩：compress FileName<br><br><span class="hljs-selector-class">.tar</span>.Z<br>解压：tar Zxvf FileName<span class="hljs-selector-class">.tar</span>.Z<br>压缩：tar Zcvf FileName<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.Z</span> DirName<br><br>.zip<br>解压：unzip FileName.zip<br>压缩：zip FileName<span class="hljs-selector-class">.zip</span> DirName<br>.rar<br>解压：rar x FileName.rar<br>压缩：rar <span class="hljs-selector-tag">a</span> FileName<span class="hljs-selector-class">.rar</span> DirName <br></code></pre></td></tr></table></figure>

<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">$ gcc test.c<br>$ ./<span class="hljs-selector-tag">a</span>.out<br>Hello, world!   <span class="hljs-comment">//c编译</span><br></code></pre></td></tr></table></figure>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>./configure<br><span class="hljs-variable">$ </span>make  <br><span class="hljs-variable">$ </span>make install<br></code></pre></td></tr></table></figure>



<h3 id="文件编辑查看"><a href="#文件编辑查看" class="headerlink" title="文件编辑查看"></a>文件编辑查看</h3><blockquote>
<p>vi/vim 文件编辑</p>
</blockquote>
<p><img src="https://www.runoob.com/wp-content/uploads/2015/10/vi-vim-cheat-sheet-sch.gif" srcset="/img/loading.gif" lazyload alt="vi/vim"></p>
<p><img src="https://www.runoob.com/wp-content/uploads/2014/07/vim-vi-workmodel.png" srcset="/img/loading.gif" lazyload alt="工作模式"></p>
<blockquote>
<h2 id="PBS命令介绍"><a href="#PBS命令介绍" class="headerlink" title="PBS命令介绍"></a>PBS命令介绍</h2><blockquote>
<p>qsub —— 用于提交作业脚本</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">&gt;命令格式：<br>&gt;qsub <span class="hljs-selector-attr">[-a date_time]</span> <span class="hljs-selector-attr">[-c interval]</span> <span class="hljs-selector-attr">[-C directive_prefix]</span><br>&gt;<span class="hljs-selector-attr">[-e path]</span> <span class="hljs-selector-attr">[-I]</span> <span class="hljs-selector-attr">[-j join]</span> <span class="hljs-selector-attr">[-k keep]</span> <span class="hljs-selector-attr">[-l resource_list]</span> <span class="hljs-selector-attr">[-m mail_options]</span><br>&gt;<span class="hljs-selector-attr">[-M user_list]</span><span class="hljs-selector-attr">[-N name]</span> <span class="hljs-selector-attr">[-o path]</span> <span class="hljs-selector-attr">[-p priority]</span> <span class="hljs-selector-attr">[-q destination]</span><br>&gt;<span class="hljs-selector-attr">[-r c]</span><span class="hljs-selector-attr">[-S path_list]</span> <span class="hljs-selector-attr">[-u user_list]</span><span class="hljs-selector-attr">[-v variable_list]</span> <span class="hljs-selector-attr">[-V]</span><br>&gt;<span class="hljs-selector-attr">[-W additional_attributes]</span> <span class="hljs-selector-attr">[-z]</span><br>&gt;<span class="hljs-selector-attr">[script]</span><br></code></pre></td></tr></table></figure>

<p>qstat —— 用于查询作业状态信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash">命令格式：</span><br><span class="hljs-meta">&gt;</span><span class="bash">qstat [-f][-a][-i][-n][-s][-R][-Q][-q][-B][-u]</span><br><span class="hljs-meta">&gt;</span><span class="bash">参数说明：</span><br><span class="hljs-meta">&gt;</span><span class="bash">-f jobID 列出指定作业的信息</span><br><span class="hljs-meta">&gt;</span><span class="bash">-a 列出系统所有作业</span><br><span class="hljs-meta">&gt;</span><span class="bash">-i 列出不在运行的作业</span><br><span class="hljs-meta">&gt;</span><span class="bash">-n 列出分配给此作业的结点</span><br><span class="hljs-meta">&gt;</span><span class="bash">-s 列出队列管理员不scheduler 所提供的建议</span><br><span class="hljs-meta">&gt;</span><span class="bash">-R 列出磁盘预留信息</span><br><span class="hljs-meta">&gt;</span><span class="bash">-Q 操作符是destination id，指明请求的是队列状态</span><br><span class="hljs-meta">&gt;</span><span class="bash">-q 列出队列状态，并以alternative 形式显示</span><br><span class="hljs-meta">&gt;</span><span class="bash">-au userid 列出指定用户的所有作业</span><br><span class="hljs-meta">&gt;</span><span class="bash">-B 列出PBS Server 信息</span><br><span class="hljs-meta">&gt;</span><span class="bash">-r 列出所有正在运行的作业</span><br><span class="hljs-meta">&gt;</span><span class="bash">-Qf queue 列出指定队列的信息</span><br><span class="hljs-meta">&gt;</span><span class="bash">-u 若操作符为作业号，则列出其状态。若操作符为destination id，</span><br><span class="hljs-meta">&gt;</span><span class="bash">则列出运行在其上的属于user_list 中用户的作业状态</span><br></code></pre></td></tr></table></figure>

<p>qdel —— 用于删除已提交的作业</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash">命令格式：</span><br><span class="hljs-meta">&gt;</span><span class="bash">qdel [-W 间隔时间] 作业号</span><br><span class="hljs-meta">&gt;</span><span class="bash">命令行参数：</span><br><span class="hljs-meta">&gt;</span><span class="bash">qdel -p 强制清除某个作业号，一般不建议使用</span><br><span class="hljs-meta">&gt;</span><span class="bash">例：<span class="hljs-comment"># qdel -W 10 555 10秒后删除作业号为555的作业</span></span><br></code></pre></td></tr></table></figure>

<p>qhold &amp; qrls —— 作业挂起 &amp; 作业释放</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">&gt;qhold<span class="hljs-meta">&amp;qrls jobID</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>PBS脚本文件</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs haml">PBS作业脚本选项 （若无-C选项，则每项前面加 &#x27;#PBS&#x27;）<br>-<span class="ruby">a date_time date_time格式为：[[[[CC]YY]MM]DD]hhmm[.SS]</span><br><span class="ruby">表示经过date_time时间后作业才可以运行。</span><br><span class="ruby">-c interval 定义作业的检查点间隔，如果机器不支持检查点，则忽略此选项。</span><br><span class="ruby">-C directive_prefix 在脚本文件中以directive_prefix开头的行解释为qsub的 命令选项。若无此选项，则默认为 <span class="hljs-string">&#x27;#PBS&#x27;</span></span><br><span class="ruby">-e path 将标准错误信息重定向到path</span><br><span class="ruby">-I 以交互方式运行</span><br><span class="ruby">-j join 将标准输出信息不标准错误信息合并到一个文件join中</span><br><span class="ruby">-k keep 定义在执行结点上保留标准输出和标准错误信息中的哪个文件。</span><br><span class="ruby">keep为o表示保留前者，e表示后者，oe戒eo表示二者都保留，</span><br><span class="ruby">n表示皆不保留。若忽略此选项，二者都不保留。</span><br><span class="ruby">-l resource_list 定义资源列表，几个常用的资源种类：</span><br><span class="ruby">cput=N 请求N秒的CPU时间，也可以是<span class="hljs-symbol">hh:</span><span class="hljs-symbol">mm:</span>ss的形式。</span><br><span class="ruby">mem=N[K<span class="hljs-params">|M|</span>G][B<span class="hljs-params">|W] 请求N &#123;k|</span>m<span class="hljs-params">|g&#125;&#123;bytes|</span>words&#125;大小的内存。</span><br><span class="ruby">nodes=<span class="hljs-symbol">N:</span>ppn=M 请求N个结点，每个结点M个处理器。</span><br><span class="ruby">-m mail_option mail_option为a：作业abort时给用户发信</span><br><span class="ruby">为b：作业开始运行发信</span><br><span class="ruby">为e：作业结束运行时发信</span><br><span class="ruby">若无此选项，默认为a。</span><br><span class="ruby">-M user_list 定义有关此作业的mail发给哪些用户</span><br><span class="ruby">-N name 作业名，限<span class="hljs-number">15</span>个字符，首字符为字母，无空格。</span><br><span class="ruby">-o path 重定向标准输出到path</span><br><span class="ruby">-p priority 任务优先级，整数，[-<span class="hljs-number">1024</span>，<span class="hljs-number">1023</span>]，若无定义则为<span class="hljs-number">0</span></span><br><span class="ruby">-q destination destination有三种形式：</span><br><span class="ruby">queue；</span><br><span class="ruby"><span class="hljs-variable">@server</span>；</span><br><span class="ruby">queue@server</span><br><span class="ruby">-r y<span class="hljs-params">|n 指明作业是否可运行，y为可运行，n为不可运行。</span></span><br><span class="ruby">-S shell 指明执行运行脚本所用的shell，须包含全路径。</span><br><span class="ruby">-u user_list 定义作业将在运行结点上以哪个用户名来运行。</span><br><span class="ruby">-v variable_list 定义export到本作业的环境变量的扩展列表。</span><br><span class="ruby">-V 表明qsub命令的所有环境变量都export到此作业。</span><br><span class="ruby">-W additional_attributes 作业的其它属性</span><br><span class="ruby">-z 指明qsub命令提交作业后，不在终端显示作业号。</span><br></code></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs awk">a)<br><span class="hljs-comment">#PBS -N D10</span><br><span class="hljs-comment">#PBS -o log/D10.out</span><br><span class="hljs-comment">#PBS -e log/D10.err</span><br><span class="hljs-comment">#PBS -q old</span><br><span class="hljs-comment">#PBS -l nodes=5:ppn=4</span><br><span class="hljs-comment">#PBS -r y</span><br>cd <span class="hljs-regexp">/newlustre/</span>home<span class="hljs-regexp">/liaolanjie/y</span>c/<span class="hljs-number">12</span>_01_ecard<br>sh gatk.js D10<br>b)<br><span class="hljs-comment">#PBS -N test_GAPE2</span><br><span class="hljs-comment">#PBS -o /newlustre/home/zhangmao511/workdir/jar_second/jar/my.out</span><br><span class="hljs-comment">#PBS -e /newlustre/home/zhangmao511/workdir/jar_second/jar/my.err</span><br><span class="hljs-comment">#PBS -q fat</span><br><span class="hljs-comment">#PBS -l nodes=1:ppn=10</span><br><span class="hljs-comment">#PBS -r y</span><br>cd <span class="hljs-regexp">/newlustre/</span>home<span class="hljs-regexp">/zhangmao511/</span>workdir<span class="hljs-regexp">/jar_second/</span>jar<br>java -jar <span class="hljs-regexp">/newlustre/</span>home<span class="hljs-regexp">/zhangmao511/</span>workdir<span class="hljs-regexp">/jar_second/</span>jar<span class="hljs-regexp">/GAPE_fat_zebrafish_Liunx_Beta_V2.jar -c /</span>newlustre<span class="hljs-regexp">/home/</span>zhangmao511<span class="hljs-regexp">/workdir/</span>jar_second<span class="hljs-regexp">/jar/</span>zebrafish_parameters.txt<br></code></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</blockquote>
<p><a href="#%E4%B8%80%E4%BA%9BPBS%E5%AD%A6%E4%B9%A0%E6%97%B6%E6%80%BB%E7%BB%93">TOP</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/categories/Linux/PBS/">PBS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PBS/">PBS</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/12/%E5%B7%A5%E5%85%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STAR和BWA比对软件使用；samtools使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/13/%E8%84%91%E6%9C%BA%E6%80%9D%E8%80%83/">
                        <span class="hidden-mobile">脑机思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
